VITE_SUPABASE_URL=https://gjwruwmjljahwqxhzbni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd3J1d21qbGphaHdxeGh6Ym5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDMwNTUsImV4cCI6MjA3ODgxOTA1NX0.xDTPYKLt9t5KB3GQFHdnr2MOLRMq_gXrb3pFzhv-igM

VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaGV5YWl0enNrdWxsIiwiYSI6ImNtamduMDdxcDE1b20zZW90eHJodnQzbWQifQ.MiRpmc86HOV3iiH8CxSf9A

VITE_MAPTILER_TOKEN=C22z5BkPotg2CW5EQv4W

