VITE_SUPABASE_URL=https://gjwruwmjljahwqxhzbni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd3J1d21qbGphaHdxeGh6Ym5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDMwNTUsImV4cCI6MjA3ODgxOTA1NX0.xDTPYKLt9t5KB3GQFHdnr2MOLRMq_gXrb3pFzhv-igM

